# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-25 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20170125_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='value',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='values', to='shop.Product'),
        ),
    ]
