# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-03 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20170125_2251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discount',
            name='attribute',
        ),
        migrations.AddField(
            model_name='discount',
            name='attribute',
            field=models.ManyToManyField(blank=True, null=True, to='shop.Attribute'),
        ),
        migrations.RemoveField(
            model_name='discount',
            name='category',
        ),
        migrations.AddField(
            model_name='discount',
            name='category',
            field=models.ManyToManyField(blank=True, null=True, to='shop.Category'),
        ),
        migrations.RemoveField(
            model_name='discount',
            name='product',
        ),
        migrations.AddField(
            model_name='discount',
            name='product',
            field=models.ManyToManyField(blank=True, null=True, to='shop.Product'),
        ),
    ]
