# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-04 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20170204_0856'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discount',
            name='attribute',
        ),
        migrations.AddField(
            model_name='discount',
            name='value',
            field=models.ManyToManyField(blank=True, to='shop.Value'),
        ),
    ]
