# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-04 12:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20170204_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Название бренда')),
            ],
        ),
        migrations.AddField(
            model_name='discount',
            name='brend',
            field=models.ManyToManyField(blank=True, to='shop.Brend'),
        ),
        migrations.AddField(
            model_name='product',
            name='brend',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Brend'),
        ),
    ]
