# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-04 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20170204_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='date_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='date_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
