# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='date',
            new_name='created_at',
        ),
        migrations.AddField(
            model_name='task',
            name='done_at',
            field=models.DateField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
    ]
