# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20161025_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='done_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
