# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-26 22:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20161026_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='complexity',
            field=models.IntegerField(choices=[(1, 'Easy'), (2, 'Regular'), (3, 'Hardcore'), (4, 'Nightmare')], default=2),
        ),
    ]
