# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-25 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0010_task_complexity'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['is_done', '-priority', 'parent_id', '-created_at'], 'verbose_name': 'Task', 'verbose_name_plural': 'Tasks'},
        ),
        migrations.AlterField(
            model_name='task',
            name='complexity',
            field=models.IntegerField(choices=[(1, 'Easy'), (2, 'Regular'), (3, 'Hardcore'), (4, 'Nightmare')], default=2, verbose_name='Complexity'),
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.IntegerField(choices=[(1, 'Low'), (2, 'Medium'), (3, 'High')], default=1, verbose_name='Priority'),
        ),
    ]
