# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-15 07:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transler', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='language',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='transler.Language'),
            preserve_default=False,
        ),
    ]
