# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-15 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transler', '0002_word_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='words',
            field=models.ManyToManyField(blank=True, to='transler.Word'),
        ),
    ]
